# AI

./: README.md
AI/: AI.sln
AI/EmergencyAssist/: EmergencyAssist.csproj  Program.cs  Startup.cs
AI/EmergencyAssist/Controllers/: AccountController.cs  EmotionController.cs  HomeController.cs  LocationController.cs  PanicController.cs  ReportController.cs  SpeechController.cs  WelcomeController.cs
AI/EmergencyAssist/Data/: ApplicationDbContext.cs
AI/EmergencyAssist/Migrations/: 20250504052837_NewDb.Designer.cs  20250504052837_NewDb.cs  ApplicationDbContextModelSnapshot.cs
AI/EmergencyAssist/Models/: EmotionData.cs  ErrorViewModel.cs  LocationData.cs  Report.cs  User.cs
AI/EmergencyAssist/Services/: AzureFaceService.cs  AzureMapsService.cs  AzureSpeechService.cs  OpenAIService.cs
AI/EmergencyAssist/Views/: _ViewImports.cshtml
AI/EmergencyAssist/Views/Account/: Login.cshtml  Register.cshtml
AI/EmergencyAssist/Views/Emotion/: index.cshtml
AI/EmergencyAssist/Views/Home/: Index.cshtml
AI/EmergencyAssist/Views/Location/: index.cshtml
AI/EmergencyAssist/Views/Panic/: index.cshtml
AI/EmergencyAssist/Views/Report/: index.cshtml
AI/EmergencyAssist/Views/Shared/: _Layout.cshtml
AI/EmergencyAssist/Views/Speech/: index.cshtml
AI/EmergencyAssist/Views/Welcome/: index.cshtml
AI/EmergencyAssist/wwwroot/js/: geolocation.js  media.js  pwa.js
